* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html, body, .main, .app {
  font-family: 'Lato', sans-serif;
  background-color: #37474F;
  height: 100vh;
  width: 100vw;
}

.app-bar  {
  background-color: #263238;
}

.project-heading {
  display: block;
}

.homepage-background {
  width: 100vw;
  height: 85vh;
  background-image: url('../public/images/station.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage-welcome h1 {
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 100;
  padding: .2em;
  margin: 0;
}

.homepage-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100vw;
  height: 85vh;
  margin-left: .5em;
}

.homepage-welcome h6 {
  max-width: 320px;
  line-height: 1.60;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: lighter;
  padding: .5em;
  margin: 0;
}

.welcome-container {
  display: flex;
  flex-direction: column;
}

.contact-btn {
  display: flex;
  color: #004D40;
  margin-top: 1em;
  width: 12em;
  height: 3em;
  background-color: #1DE9B6;
}

.welcome-container button {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.homepage-welcome a span {
  margin-left: .5em;
}

.homepage-welcome a:hover {
  color: blue;
  text-decoration: none;
  cursor: pointer;
}

#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.project-heading h2 {
  text-align: center;
  color: #e9e9e9;
  font-weight: 100;
}

.divider {
  text-align:right;
  margin-right:0;
  /*max-width: 100px;
  margin: auto 0;*/
}

.span-divider {
  margin-bottom: 4em;
}
.project-item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  /*flex wrap ??*/
}

.project-container {
  display: flex;
  flex: 0;
  background-color: #e9e9e9;
}
.row {
  margin: 0;
  flex: 1;
  /*to: 80vh;*/
  width: 100%;
  background-color: #efefef;
}

/*.project-screen-shot img {
  width: 350px;
  height: 250px;
  flex: 1;
  margin-right: 1em;
  margin-left: 1em;
}*/

.project-description {
  max-width: 350px;
  flex: 1;
  margin-left: 1em;
}

.project-description h3 {
  font-weight: 600;
  line-height: 1.20;
}

.project-card {
  max-width: 500px;
  min-width: 500px;
  margin-bottom: 1em;
  padding: 1em;
  background-color: #607D8B;
  border-radius: .5em;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card img {
  height: 250px;
  /*width: 350px;*/
}

.project-card h2,
.project-card p {
  color: white;
  text-decoration: none;
}

.a-project-card:hover {
  color: pink;
  text-decoration: none;
}
.project-card h2:hover,
.project-card p:hover,
.project-card img:hover {
  color: blue;
  text-decoration: none;
}

.stack-container {
  display: flex;
  margin-bottom: 2em;
  margin-top: 2em;
  /*background-color: pink;*/
}

.stack-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #37474F;
  flex: 1;
  flex-wrap: wrap;
}

.section {
  display: flex;
  width: 100%;
  min-height: 100px;
}

.item {
  background-color: goldenrod;
  flex: 1;
  margin-right: 1em;
  height: 100px;
  width: 100px;
  color: black;
}

.stack-logo,
.js-logo {
  height: 100px;
  margin-top: 1em;
  margin-right: 1em;
  border-radius: .5em;

}

.js-logo {
  width: 120px;
  margin-right: 2em;
}

.stack-logo {
  width: 145px;
}

.google-map-contain {
  flex: 1;
}

.profile-pic {
  max-width: 80px;
  max-height: 80px;
  margin-right: .2em;
  border-radius: 12em;
}

.social-container {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  flex-grow: 2;
}

.social {
  max-width: 50px;
  max-height: 50px;
  padding: .5em;
  background-color: white;
  border-radius: 1em;
}

.resume-social {
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 60px;
  min-height: 50px;
  margin: 0;
}

.social:hover {
  background-color: #000;
  color: white;
}

.a-resume:hover {
  text-decoration: none;
}

.contact-contain {
  display: flex;
  flex: .25;
  align-items: center;
  justify-content: center;
}

.google-map {
  height: 400px;
  width: 400px;
  min-width: 100%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.footer-heart {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  height: 2em;
  width: 100%;
}
